# Database configuration
DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/studentsdb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
USER = root
PASSWORD = user1

